<!DOCTYPE html>
<html>
<head>
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A 30-day cinematic morning ritual for mind and body alignment.">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="align+">
  <link rel="apple-touch-icon" href="https://storage.googleapis.com/msgsndr/y5pUJDsp1xPu9z0K6inm/media/6920a7ff99cbb139b7aa53d4.png">

  <link rel="icon" type="image/png" href="https://storage.googleapis.com/msgsndr/y5pUJDsp1xPu9z0K6inm/media/6920a7ff99cbb139b7aa53d4.png"/>

  <title>align+ 30 Day Reset</title>
  <link rel="manifest" href="manifest.json">
</head>
<body>
  <script src="flutter_bootstrap.js" async></script>
</body>
</html>
